// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c1b7c7;
@light-gray: #747474;
@gray: #2e3237;
@dark-gray: #282a2e;
@very-dark-gray: #211d21;

@cyan: #85d5ca;
@blue: #81a2be;
@purple: #b294bb;
@green: #a9bd8b;
@red: #9e3838;
@orange: #d58045;
@light-orange: #fece70;
